
86/100 점

`
`
`  3.2 --
`
5.2 // 1
`
`
`
`
10.4 --  // 3
`
`
`
`
15.3 -- // 2
`
`
`  18.1 --
`  19.4 --
20.2 // 1
`
`
`
`  24.4 --
25.3 -- // 2
`
`
`
`
`  30.3 --
`
`
`
34.1 // 2
35.2 // 1
`
37.3 // 2
` 38.1 --
39.3 --  // 2
40.3 // 4
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
`
59.1 -- // 3
`  60.2 --
`  61.3 --
`
0 1 1 2 3 5 8 13 21 34
`
`
`
`
25/20 1.02315
60/20 3 
60/45 1.25
22/2  11

`
`
`
5 5 5  
`
10000000.~
11000000.~
11100000.~
`
`
`
`
`
`
`
78.3 -- // 2
`  79.4 --
80.2 // 3
`
`  82.1 --
82번 정답: ① 고가용성 솔루션(HACMP)
HACMP (High Availability Cluster Multi-Processing):
두 대 이상의 시스템을 하나로 묶어(클러스터링) 공유 디스크를 중심으로 연결하는 기술입니다. 한 서버가 죽더라도 다른 서버가 즉시 업무를 이어받아 **안정성(고가용성)**을 높여줍니다. 설명에 나온 '공유 디스크', '서버 안정성', '2개의 서버 연결'이 모두 HACMP의 특징

오답 체크
② 점대점 연결 방식: 두 기기를 1:1로 직접 연결하는 가장 단순한 형태의 통신 방식입니다.
③ 스턱스넷(Stuxnet): 원자력 발전소 같은 국가 주요 시설의 제어 시스템을 공격하기 위해 만든 아주 위험한 악성코드입니다. (시스템을 살리는 게 아니라 죽이는 녀석이죠!)
④ 루팅(Rooting): 안드로이드 기기에서 관리자 권한을 강제로 얻는 행위입니다.


`  83.2 --
정답: ② Zing (징)
Zing (징) : 10cm 이내의 아주 가까운 거리에서 기가급(Gbps) 속도로 데이터를 전송할 수 있는 초고속 근접 무선 통신(NFC) 기술입니다.

오답 체크 (키워드 매칭)
① BcN (Broadband Convergence Network): 광대역 통합망. 통신, 방송, 인터넷을 하나로 통합한 고속 멀티미디어 서비스를 제공하는 차세대 통합 네트워크입니다. (범위가 아주 넓습니다.)
③ Marine Navi:
주로 선박의 안전 운항을 돕는 해상 네비게이션 시스템이나 기술을 일컫습니다.
④ C-V2X (Cellular Vehicle To Everything):
차량 사물 통신. 자동차가 도로 위의 다른 차량, 보행자, 인프라(신호등 등)와 셀룰러 망을 통해 정보를 주고받는 기술입니다. 자율주행의 핵심 기술이죠
`
`
`
`
`
`
`
`
`
`
`
`
`  96.1 --
① 합성 중심 = 블록 구성 방법, 블록 조립, 부품 끼워 맞추기 (Composition)
② 생성 중심 = 추상적인 명세로 코드 찍기, 코드 자동 생성, 패턴 활용 (Generation)
③ 분리 중심 / ④ 구조 중심 : 낚시용, 재사용 기법은 **합성,생성 2개만** 알아두기
`
`
`
100.2 // 4

## 오답노트 ##
## 25번 정답 2번

## 34번 정답 2번

## 35번 정답 1번

## 37번 정답 2번

## 39번 정답 2번

## 40번 정답 4번

## 59번 정답 3번

## 78번 정답 2번

## 80번 정답 3번




## 100번 정답 4번
정답: ④ SPICE
SPICE (Software Process Improvement and Capability dEtermination):
소프트웨어 프로세스에 대한 개선 및 능력 측정 기준을 정의한 **국제 표준(ISO/IEC 15504)**입니다.
① ISO 14001: 환경 경영 시스템에 대한 국제 표준입니다. 기업이 환경 보호를 위해 얼마나 체계적으로 관리하는지를 평가합니다.
② IEEE 802.5: 컴퓨터 네트워크 기술 중 하나인 토큰 링(Token Ring) 방식에 대한 표준입니다.
③ IEEE 488: 단거리 디지털 통신 버스 규격으로, 주로 정밀 계측 장비와 컴퓨터를 연결할 때 사용합니다. (GP-IB라고도 부릅니다.)

1. (중요)꼭 외워야 할 ISO 국제 표준 (소프트웨어 공학)
표준 번호		키워드		핵심 내용
ISO 12207	생명주기		소프트웨어 생명주기(SDLC) 공정의 표준 (기본/지원/조직 공정)
ISO 9126		품질 특성		소프트웨어 품질의 6대 특성 (기능성, 신뢰성, 사용성, 효율성, 유지보수성, 이식성)
ISO 15504	SPICE		소프트웨어 프로세스 평가 및 개선 (아까 문제에 나온 정답!)
ISO 25010	SQuaRE		ISO 9126을 통합/보완한 품질 평가 표준 (최신 버전)
ISO 29119	테스팅		소프트웨어 테스트 프로세스에 관한 표준

2. 네트워크의 기본, IEEE 802 시리즈
표준 번호		기술명			특징 및 키워드
IEEE 802.1	브리징 / 관리		VLAN(802.1Q), 신장 트리 프로토콜(STP) 등
IEEE 802.3(중요)	이더넷 (Ethernet)		유선 LAN 표준, **CSMA/CD** 방식 사용
IEEE 802.4	토큰 버스			버스형 토큰 패싱 (현재는 거의 안 씀)
IEEE 802.5	토큰 링 (Token Ring)	링형 토큰 패싱 (아까 오답 보기에 있었죠?)
IEEE 802.11(중요)	Wi-Fi (무선 LAN)		무선 LAN 표준, **CSMA/CA** 방식 사용
IEEE 802.15(중요)	WPAN			블루투스(15.1), 지그비(15.4) 등 개인 영역 무선통신
IEEE 802.16	WiMAX			무선 MAN(도시권 통신망) 표준
	
# IEEE 754: 전공 시험이나 코딩 개념 문제에서 가끔 튀어나와요. 
	   0.1 + 0.2가 왜 딱 0.3이 안 되는지 설명할 때 나오는 그 표준이에요!













