<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2" pages="4">
  <diagram name="요구사항" id="si9WiEyHauwOeKY3Vzi-">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-53" parent="1" style="shape=card;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="650" width="1005" x="25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="530" width="240" x="775" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="530" width="240" x="530" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="530" width="240" x="285" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="530" width="240" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="인증서비스" vertex="1">
          <mxGeometry height="30" width="240" x="40" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="인증서비스" vertex="1">
          <mxGeometry height="30" width="240" x="285" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="인증서비스" vertex="1">
          <mxGeometry height="30" width="240" x="530" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="인증서비스" vertex="1">
          <mxGeometry height="30" width="240" x="775" y="110" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="도서 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="도서 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="285" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="도서 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="530" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="도서 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="775" y="280" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="대여 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="40" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="대여 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="285" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="대여 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="530" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="대여 서비스" vertex="1">
          <mxGeometry height="30" width="240" x="775" y="450" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-2" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;도서 관리 프로그램&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="210" x="55" y="20" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-3" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="사서" vertex="1">
          <mxGeometry height="30" width="50" x="290" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-4" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="비회원" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-5" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="회원" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-6" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="관리자" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-20" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;회원은 도서조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="45" y="325" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-21" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;회원은 나의정보 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;회원은 나의정보 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;회원은 회원탈퇴(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;회원은 로그인(Process) 할 수 있다&lt;/div&gt;&lt;div&gt;회원은 로그아웃&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Process)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="45" y="155" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-22" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;회원은 나의 내역을 조회(Read) 할 수 있다&lt;/div&gt;&lt;div&gt;회원은 대여 연장 처리(Update)를 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="210" x="45" y="465" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-23" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;br&gt;&lt;div&gt;비회원은 회원가입(Create)을 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="190" x="535" y="155" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-25" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;사서는 나의정보 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;사서는&lt;/span&gt;&amp;nbsp;나의정보 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;사서는&lt;/span&gt;&amp;nbsp;회원탈퇴(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;사서는&lt;/span&gt;&amp;nbsp;로그인(Process) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;사서는&lt;/span&gt;&amp;nbsp;로그아웃&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Process)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="290" y="155" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-28" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;br&gt;&lt;div&gt;사서는 도서등록(Create) 할 수 있다&lt;/div&gt;&lt;div&gt;사서는 도서조회(Read) 할 수 있다&lt;/div&gt;&lt;div&gt;사서는 도서수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;사서는 도서삭제(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="170" x="300" y="315" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-29" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;비회원은 도서조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="535" y="315" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-30" parent="1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" value="&lt;br&gt;&lt;div&gt;사서는 대여처리(Create) 를 할 수 있다&lt;/div&gt;&lt;div&gt;사서는 유저의 대여 내역을 조회(Read) 할 수 있다&lt;/div&gt;&lt;div&gt;사서는 유저의 대여 연장 처리(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;사서는 반납 완료 처리(Delete) 를 할 수 있다&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="230" x="285" y="475" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="회원" vertex="1">
          <mxGeometry height="30" width="240" x="40" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="사서" vertex="1">
          <mxGeometry height="30" width="240" x="285" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="관리자" vertex="1">
          <mxGeometry height="30" width="240" x="775" y="68" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="비회원" vertex="1">
          <mxGeometry height="30" width="240" x="530" y="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="d2kARBuvFGV8_XKW4Gab" name="USECASE">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=30;" value="도서 관리 시스템" vertex="1">
          <mxGeometry height="480" width="480" x="173" y="320" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="회원" vertex="1">
          <mxGeometry height="60" width="30" x="90" y="360" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="비회원" vertex="1">
          <mxGeometry height="60" width="30" x="90" y="560" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="사서" vertex="1">
          <mxGeometry height="60" width="30" x="730" y="330" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="관리자" vertex="1">
          <mxGeometry height="60" width="30" x="730" y="585" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="도서 조회" vertex="1">
          <mxGeometry height="40" width="90" x="220" y="360" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-8" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-2" style="endArrow=open;endSize=12;html=1;rounded=0;" target="4h4H0g5t7ajwDeDFtZV2-7" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="150" y="400" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-9" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-3" style="endArrow=open;endSize=12;html=1;rounded=0;" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="130" y="496" as="sourcePoint" />
            <mxPoint x="220" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="도서 등록" vertex="1">
          <mxGeometry height="40" width="90" x="500" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-11" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-4" style="endArrow=open;endSize=12;html=1;rounded=0;" target="4h4H0g5t7ajwDeDFtZV2-10" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="170" y="406" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="로그인" vertex="1">
          <mxGeometry height="40" width="90" x="350" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-13" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-10" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4h4H0g5t7ajwDeDFtZV2-12" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="653" y="440" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="도서수정" vertex="1">
          <mxGeometry height="40" width="90" x="500" y="420" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="도서삭제" vertex="1">
          <mxGeometry height="40" width="90" x="500" y="490" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-16" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-14" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4h4H0g5t7ajwDeDFtZV2-12" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" x="-0.1" y="-9" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="588" y="390" as="sourcePoint" />
            <mxPoint x="500" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-17" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-15" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="4h4H0g5t7ajwDeDFtZV2-12" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="608" y="390" as="sourcePoint" />
            <mxPoint x="419.99999999999636" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="전체" vertex="1">
          <mxGeometry height="40" width="40" x="200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="키워드" vertex="1">
          <mxGeometry height="40" width="40" x="290" y="440" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-23" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-19" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.388;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;" target="4h4H0g5t7ajwDeDFtZV2-7" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="330" y="540" as="sourcePoint" />
            <mxPoint x="270" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-24" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-21" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0.382;exitY=0.074;exitDx=0;exitDy=0;entryX=0.595;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" target="4h4H0g5t7ajwDeDFtZV2-7" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="230" y="523" as="sourcePoint" />
            <mxPoint x="255" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="회원관리" vertex="1">
          <mxGeometry height="40" width="90" x="470" y="580" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-31" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="4h4H0g5t7ajwDeDFtZV2-26" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="조회" vertex="1">
          <mxGeometry height="40" width="40" x="440" y="660" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-40" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="4h4H0g5t7ajwDeDFtZV2-26" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="등록" vertex="1">
          <mxGeometry height="40" width="40" x="495" y="660" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-33" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="4h4H0g5t7ajwDeDFtZV2-26" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="수정" vertex="1">
          <mxGeometry height="40" width="40" x="550" y="660" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-35" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="4h4H0g5t7ajwDeDFtZV2-26" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="640" />
              <mxPoint x="515" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="삭제" vertex="1">
          <mxGeometry height="40" width="40" x="600" y="660" as="geometry" />
        </mxCell>
        <mxCell id="4h4H0g5t7ajwDeDFtZV2-41" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-5" style="endArrow=open;endSize=12;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="700" y="599.66" as="sourcePoint" />
            <mxPoint x="560" y="599.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="키워드" vertex="1">
          <mxGeometry height="40" width="40" x="400" y="720" as="geometry" />
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="전체" vertex="1">
          <mxGeometry height="40" width="40" x="495" y="720" as="geometry" />
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-5" edge="1" parent="1" source="riq8B6QvNsJIgkqzet3t-4" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0.037;exitY=0.264;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" target="4h4H0g5t7ajwDeDFtZV2-27" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="501" y="732" as="sourcePoint" />
            <mxPoint x="470" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-6" edge="1" parent="1" source="riq8B6QvNsJIgkqzet3t-3" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="497" y="737" as="sourcePoint" />
            <mxPoint x="460" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="회원가입" vertex="1">
          <mxGeometry height="40" width="90" x="220" y="580" as="geometry" />
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-11" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-3" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="riq8B6QvNsJIgkqzet3t-10" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="120" y="743" as="sourcePoint" />
            <mxPoint x="220" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="나의정보조회" vertex="1">
          <mxGeometry height="40" width="90" x="350" y="530" as="geometry" />
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-13" edge="1" parent="1" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="riq8B6QvNsJIgkqzet3t-12" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="120" y="390" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-14" edge="1" parent="1" source="4h4H0g5t7ajwDeDFtZV2-4" style="endArrow=open;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="riq8B6QvNsJIgkqzet3t-12" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="820" y="380" as="sourcePoint" />
            <mxPoint x="680" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-15" edge="1" parent="1" source="riq8B6QvNsJIgkqzet3t-12" style="endArrow=open;endSize=12;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4h4H0g5t7ajwDeDFtZV2-12" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riq8B6QvNsJIgkqzet3t-16" connectable="0" parent="riq8B6QvNsJIgkqzet3t-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0841" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="L5z7sSAYw-Q59H8dN6Di" name="유스케이스 명세서">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-2" parent="1" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;유스케이스 명세서&amp;gt;&amp;gt;&lt;/div&gt;유스케이스명 : 회원가입" vertex="1">
          <mxGeometry height="690" width="510" x="100" y="110" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-3" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=default;verticalAlign=middle;fontStyle=0" value="" vertex="1">
          <mxGeometry height="30" width="510" y="40" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-4" parent="BN9l-BIDHyXP8PyFPyCN-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="목표" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-5" parent="BN9l-BIDHyXP8PyFPyCN-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400; text-wrap: nowrap;&quot;&gt;비회원이 회원가입을 할 수 있도록 시스템을 통해 회원가입 절차를 완료한다&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-6" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="510" y="70" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-7" parent="BN9l-BIDHyXP8PyFPyCN-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="엑터" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-8" parent="BN9l-BIDHyXP8PyFPyCN-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="비회원" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-9" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="510" y="100" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-10" parent="BN9l-BIDHyXP8PyFPyCN-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="사전 조건" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-11" parent="BN9l-BIDHyXP8PyFPyCN-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="메인페이지에서 회원가입 버튼을 클릭하여 회원가입 페이지로 이동한다" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-12" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="510" y="130" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-13" parent="BN9l-BIDHyXP8PyFPyCN-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="사후 처리" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-14" parent="BN9l-BIDHyXP8PyFPyCN-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="회원 정상 가입 이후 로그인 페이지로 이동" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-15" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="170" width="510" y="160" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-16" parent="BN9l-BIDHyXP8PyFPyCN-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="기본흐름" vertex="1">
          <mxGeometry height="170" width="60" as="geometry">
            <mxRectangle height="170" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-17" parent="BN9l-BIDHyXP8PyFPyCN-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;div&gt;1 비회원이 계정 입력란에 email 계정을 입력하고 인증 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;2 시스템은 해당 계정으로 인증코드를 전송한다&lt;/div&gt;&lt;div&gt;3 시스템은 비회원이 보는 페이지에 인증코드 확인폼을 활성화 한다&lt;/div&gt;&lt;div&gt;4 회원은 이메일 인증코드를 인증코드 확인폼에 입력한 뒤 인증확인 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;5 시스템은 인증확인 처리를 한뒤 인증확인 메시지를 전달한다&lt;/div&gt;&lt;div&gt;6 비회원은&amp;nbsp; 이름/연락처/주소/를 입력하고 회원가입 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;7 시스템은 회원가입 처리 이후 메시지를 전달한다&lt;/div&gt;&lt;div&gt;8 비회원이 메시지 확인 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;9 시스템은 로그인 페이지로 이동한다&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="450" x="60" as="geometry">
            <mxRectangle height="170" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-18" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="130" width="510" y="330" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-19" parent="BN9l-BIDHyXP8PyFPyCN-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="대안흐름" vertex="1">
          <mxGeometry height="130" width="60" as="geometry">
            <mxRectangle height="130" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-20" parent="BN9l-BIDHyXP8PyFPyCN-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;취소 버튼를 입력하면 메인 화면으로 이동&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="450" x="60" as="geometry">
            <mxRectangle height="130" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-21" parent="BN9l-BIDHyXP8PyFPyCN-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="230" width="510" y="460" as="geometry" />
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-22" parent="BN9l-BIDHyXP8PyFPyCN-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="예외흐름" vertex="1">
          <mxGeometry height="230" width="60" as="geometry">
            <mxRectangle height="230" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BN9l-BIDHyXP8PyFPyCN-23" parent="BN9l-BIDHyXP8PyFPyCN-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1a 동일한 계정이 있는경우&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;시스템은 &#39;동일한 계정이 있습니다&#39; 라는 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1b 인증을 하지않고 회원가입을 하려는 경우&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;시스템은 &#39;인증이 되지 않았습니다&#39; 라는 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1c 인증코드 입력 누락시&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&#39;인증처리를 위한 code를 입력하세요&#39; 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1d email형식에 맞지 않는 주소 입력&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&#39;올바른 이메일 형식을 입력하세요&#39; 라는 메시지를 비회원에게 전달&lt;/div&gt;" vertex="1">
          <mxGeometry height="230" width="450" x="60" as="geometry">
            <mxRectangle height="230" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gMbIFYoM1SAv9eDEmLx6" name="시퀀스 다이어그램">
    <mxGraphModel dx="1188" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-1" parent="1" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;유스케이스 명세서&amp;gt;&amp;gt;&lt;/div&gt;유스케이스명 : 회원가입" vertex="1">
          <mxGeometry height="690" width="510" x="170" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-2" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=default;verticalAlign=middle;fontStyle=0" value="" vertex="1">
          <mxGeometry height="30" width="510" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-3" parent="Ja9x5Sxk3eRtFJQPD5uR-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="목표" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-4" parent="Ja9x5Sxk3eRtFJQPD5uR-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-weight: 400; text-wrap: nowrap;&quot;&gt;비회원이 회원가입을 할 수 있도록 시스템을 통해 회원가입 절차를 완료한다&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-5" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="510" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-6" parent="Ja9x5Sxk3eRtFJQPD5uR-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="엑터" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-7" parent="Ja9x5Sxk3eRtFJQPD5uR-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="비회원" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-8" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="510" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-9" parent="Ja9x5Sxk3eRtFJQPD5uR-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="사전 조건" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-10" parent="Ja9x5Sxk3eRtFJQPD5uR-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="메인페이지에서 회원가입 버튼을 클릭하여 회원가입 페이지로 이동한다" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-11" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="510" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-12" parent="Ja9x5Sxk3eRtFJQPD5uR-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="사후 처리" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-13" parent="Ja9x5Sxk3eRtFJQPD5uR-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="회원 정상 가입 이후 로그인 페이지로 이동" vertex="1">
          <mxGeometry height="30" width="450" x="60" as="geometry">
            <mxRectangle height="30" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-14" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="170" width="510" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-15" parent="Ja9x5Sxk3eRtFJQPD5uR-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="기본흐름" vertex="1">
          <mxGeometry height="170" width="60" as="geometry">
            <mxRectangle height="170" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-16" parent="Ja9x5Sxk3eRtFJQPD5uR-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;div&gt;1 비회원이 계정 입력란에 email 계정을 입력하고 인증 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;2 시스템은 해당 계정으로 인증코드를 전송한다&lt;/div&gt;&lt;div&gt;3 시스템은 비회원이 보는 페이지에 인증코드 확인폼을 활성화 한다&lt;/div&gt;&lt;div&gt;4 회원은 이메일 인증코드를 인증코드 확인폼에 입력한 뒤 인증확인 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;5 시스템은 인증확인 처리를 한뒤 인증확인 메시지를 전달한다&lt;/div&gt;&lt;div&gt;6 비회원은&amp;nbsp; 이름/연락처/주소/를 입력하고 회원가입 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;7 시스템은 회원가입 처리 이후 메시지를 전달한다&lt;/div&gt;&lt;div&gt;8 비회원이 메시지 확인 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;9 시스템은 로그인 페이지로 이동한다&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="450" x="60" as="geometry">
            <mxRectangle height="170" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-17" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="130" width="510" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-18" parent="Ja9x5Sxk3eRtFJQPD5uR-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="대안흐름" vertex="1">
          <mxGeometry height="130" width="60" as="geometry">
            <mxRectangle height="130" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-19" parent="Ja9x5Sxk3eRtFJQPD5uR-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;취소 버튼를 입력하면 메인 화면으로 이동&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="450" x="60" as="geometry">
            <mxRectangle height="130" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-20" parent="Ja9x5Sxk3eRtFJQPD5uR-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="230" width="510" y="460" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-21" parent="Ja9x5Sxk3eRtFJQPD5uR-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="예외흐름" vertex="1">
          <mxGeometry height="230" width="60" as="geometry">
            <mxRectangle height="230" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-22" parent="Ja9x5Sxk3eRtFJQPD5uR-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1a 동일한 계정이 있는경우&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;시스템은 &#39;동일한 계정이 있습니다&#39; 라는 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1b 인증을 하지않고 회원가입을 하려는 경우&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;시스템은 &#39;인증이 되지 않았습니다&#39; 라는 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1c 인증코드 입력 누락시&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&#39;인증처리를 위한 code를 입력하세요&#39; 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1d email형식에 맞지 않는 주소 입력&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&#39;올바른 이메일 형식을 입력하세요&#39; 라는 메시지를 비회원에게 전달&lt;/div&gt;" vertex="1">
          <mxGeometry height="230" width="450" x="60" as="geometry">
            <mxRectangle height="230" width="450" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="시퀀스 다이어그램" vertex="1">
          <mxGeometry height="30" width="120" x="870" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-24" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" value="" vertex="1">
          <mxGeometry height="1350" width="20" x="910" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-26" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="[BN] 인증서비스" vertex="1">
          <mxGeometry height="1400" width="100" x="1460" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-109" parent="Ja9x5Sxk3eRtFJQPD5uR-26" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="60" width="10" x="46.02999999999997" y="600" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-54" parent="Ja9x5Sxk3eRtFJQPD5uR-26" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="80" width="10" x="46.03" y="880" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-27" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="정상흐름" vertex="1">
          <mxGeometry height="200" width="300" x="2080" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-28" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;strokeColor=#b85450;" value="예외흐름" vertex="1">
          <mxGeometry height="200" width="300" x="2080" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-29" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#fff2cc;strokeColor=#d6b656;" value="대안흐름" vertex="1">
          <mxGeometry height="200" width="300" x="2080" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-30" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="정상흐름" vertex="1">
          <mxGeometry height="1000" width="1173" x="827" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-35" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="GOOGLE&lt;div&gt;MAIN API&lt;/div&gt;" vertex="1">
          <mxGeometry height="1360" width="100" x="1670.03" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-36" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="DATABASE" vertex="1">
          <mxGeometry height="1340" width="100" x="1870.03" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-37" edge="1" parent="1" source="Ja9x5Sxk3eRtFJQPD5uR-34" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1526.03" y="434.0000000000001" as="sourcePoint" />
            <mxPoint x="1919.5299999999993" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-38" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;동일 계정 존재 여부 확인 요청&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-25" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-39" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1621.03" y="607" />
            </Array>
            <mxPoint x="1720.53" y="607.0000000000001" as="sourcePoint" />
            <mxPoint x="1526.03" y="607.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-40" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;요청 완료&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-41" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="626" />
            </Array>
            <mxPoint x="1514.0299999999997" y="626" as="sourcePoint" />
            <mxPoint x="1246" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-42" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;이메일 전송 요청 결과(true) 전달&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-49" edge="1" parent="1" source="Ja9x5Sxk3eRtFJQPD5uR-109" style="endArrow=classic;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1323.28" y="833" />
            </Array>
            <mxPoint x="1514.0299999999997" y="833" as="sourcePoint" />
            <mxPoint x="1246" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-50" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;인증코드 확인 완료&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;전달&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-55" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1349" y="1141" />
            </Array>
            <mxPoint x="1506.0299999999997" y="1141" as="sourcePoint" />
            <mxPoint x="1246" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-56" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;회원가입 완료 전달(true)&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="18" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-57" edge="1" parent="1" source="Ja9x5Sxk3eRtFJQPD5uR-54" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1526.03" y="1102" as="sourcePoint" />
            <mxPoint x="1920.5299999999997" y="1102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-58" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;회원정보 저장 요청&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-26" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-61" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;" target="Ja9x5Sxk3eRtFJQPD5uR-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1880.03" y="1122" />
            </Array>
            <mxPoint x="1920.5299999999997" y="1122" as="sourcePoint" />
            <mxPoint x="1526.03" y="1122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-62" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-61" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;저장 완료&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="21" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="로그인 페이지로 이동" vertex="1">
          <mxGeometry height="30" width="110" x="1246" y="1197" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-66" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;strokeColor=#b85450;width=150;height=30;" value="예외흐름:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;email 유효성 검증&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="470" x="920" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-72" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="[FN] 회원가입" vertex="1">
          <mxGeometry height="1355" width="100" x="1191" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-31" parent="Ja9x5Sxk3eRtFJQPD5uR-72" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="360" width="10" x="45" y="110" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-32" edge="1" parent="Ja9x5Sxk3eRtFJQPD5uR-72" style="endArrow=classic;html=1;rounded=0;dashed=1;" target="Ja9x5Sxk3eRtFJQPD5uR-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="55" y="228.0000000000001" as="sourcePoint" />
            <mxPoint x="323.02999999999975" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-33" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;[비동기]email 계정 Submit 요청&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-101" parent="Ja9x5Sxk3eRtFJQPD5uR-72" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="200" width="10" x="45" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-112" parent="Ja9x5Sxk3eRtFJQPD5uR-72" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="345" width="10" x="45" y="705" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-116" parent="Ja9x5Sxk3eRtFJQPD5uR-72" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="114" width="10" x="49" y="736" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-73" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="919.810344827586" y="313" as="sourcePoint" />
            <mxPoint x="1236" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-74" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-73" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;email 계정을 입력 + 인증 버튼을 클릭&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-30" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-75" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 51, 51), rgb(255, 255, 255));&quot;&gt;이메일 형식에 맞지 않음&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry x="1310" y="361" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-68" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="63" width="10" x="1241" y="327" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-76" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="380" />
            </Array>
            <mxPoint x="1236" y="380.0000000000001" as="sourcePoint" />
            <mxPoint x="919.810344827586" y="380.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-77" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;유효성 오류, MSG : 올바른 이메일 형식이 아닙니다&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-81" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;strokeColor=#b85450;width=150;height=30;" value="예외흐름: 동일 계정 유무" vertex="1">
          <mxGeometry height="80" width="790" x="920" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-83" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1.5;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ja9x5Sxk3eRtFJQPD5uR-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1905" y="460" />
            </Array>
            <mxPoint x="1919.5299999999993" y="460" as="sourcePoint" />
            <mxPoint x="1524.0299999999997" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-84" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;동일 계정 존재 여부 결과 응답&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-85" edge="1" parent="1" source="Ja9x5Sxk3eRtFJQPD5uR-34" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#FF0000;" target="Ja9x5Sxk3eRtFJQPD5uR-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1504.189655172414" y="500" />
            </Array>
            <mxPoint x="1666.189655172414" y="500.0000000000001" as="sourcePoint" />
            <mxPoint x="1350" y="500.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-86" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-85" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;동일 계정 존재 결과 전달(true)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="19" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;동인 계정 존재 확인&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="120" x="1516.03" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-92" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#FF0000;entryX=0.001;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="528" />
            </Array>
            <mxPoint x="1236" y="528" as="sourcePoint" />
            <mxPoint x="920.79" y="527.8400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-93" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-92" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;동일계정 존재 오류, MSG : 동일한 계정이 존재합니다&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-95" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.597;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1520" y="580" as="sourcePoint" />
            <mxPoint x="1719.5299999999997" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-96" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-95" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;인증 코드 전송 요청&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-97" edge="1" parent="1" source="Ja9x5Sxk3eRtFJQPD5uR-31" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#000000;" target="Ja9x5Sxk3eRtFJQPD5uR-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1209.21" y="640.1599999999999" />
            </Array>
            <mxPoint x="1215.21" y="640.1599999999999" as="sourcePoint" />
            <mxPoint x="900" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-98" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-97" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;&quot;&gt;MSG : 인증 코드가 이메일로 전송 되었습니다. 인증코드 폼 활성화&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-99" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="Ja9x5Sxk3eRtFJQPD5uR-101" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920.0004347826085" y="690" as="sourcePoint" />
            <mxPoint x="1240.87" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-100" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-99" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;인증코드 확인폼에 입력 + 인증확인 버튼을 클릭&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-20" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-102" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;strokeColor=#b85450;width=150;height=30;" value="예외흐름: email 유효성 검증" vertex="1">
          <mxGeometry height="80" width="790" x="920" y="700" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-103" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#FF0000;entryX=0.002;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="1236" y="753.04" as="sourcePoint" />
            <mxPoint x="921.5799999999999" y="753.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-104" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-103" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;유효성 오류, MSG : 인증코드를 입력하세요&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-105" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;인증코드 미입력&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="150" x="1251" y="713" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-106" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="63" width="10" x="1241" y="704" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-107" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1246" y="803" as="sourcePoint" />
            <mxPoint x="1506.0299999999997" y="803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-108" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-107" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;[비동기] 인증코드 Submit&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-110" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1209.21" y="859.7999999999998" />
            </Array>
            <mxPoint x="1236" y="859.64" as="sourcePoint" />
            <mxPoint x="920" y="859.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-111" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-110" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;&quot;&gt;MSG : 이메일인증 완료되었습니다.&amp;nbsp; 개인정보 입력폼 활성화&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-34" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="245" width="10" x="1505" y="400" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-113" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="919.7857142857142" y="911.0000000000002" as="sourcePoint" />
            <mxPoint x="1236" y="911.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-114" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-113" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;이름/연락처/주소/를 입력 + 회원가입 버튼을 클릭&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-25" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-115" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;strokeColor=#b85450;width=160;height=30;" value="예외흐름: 개인정보 유효성 검증" vertex="1">
          <mxGeometry height="140" width="580" x="920" y="920" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-118" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;연락처 미입력&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="89" x="1251" y="940" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-119" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;주소 미입력&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="89" x="1251" y="960" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-120" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;패스워드 복잡도 정책위반&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="89" x="1251" y="980" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-121" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;패스워드, 재입력된 패스워드의 불일치&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="89" x="1251" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-123" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;이름 미입력&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="89" x="1251" y="920" as="geometry" />
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-124" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#FF0000;entryX=0.004;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="1240" y="1030.0399999999997" as="sourcePoint" />
            <mxPoint x="922.3199999999999" y="1030.0399999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-125" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-124" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 0, 0), rgb(255, 255, 255));&quot;&gt;유효성 오류, MSG : 각각 유효성 오류에 맞게 화살표, 메시지 처리&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-126" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1244.97" y="1090" as="sourcePoint" />
            <mxPoint x="1504.9999999999998" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-127" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-126" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;span style=&quot;font-size: 12px; text-align: left; background-color: rgb(236, 236, 236);&quot;&gt;회원정보 Submit&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-17" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-128" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1209.21" y="1160.1599999999999" />
            </Array>
            <mxPoint x="1236" y="1160" as="sourcePoint" />
            <mxPoint x="920" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-129" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-128" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;&lt;font style=&quot;&quot;&gt;MSG&amp;nbsp; : 회원가입이 완료되었습니다.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-130" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920.0003448275861" y="1186" as="sourcePoint" />
            <mxPoint x="1236.19" y="1186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ja9x5Sxk3eRtFJQPD5uR-131" connectable="0" parent="Ja9x5Sxk3eRtFJQPD5uR-130" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(236, 236, 236);&quot;&gt;확인버튼 클릭&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1199" y="-1" as="geometry">
            <mxPoint x="-25" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
