자바 프로그래머스 문제 lv.0

문제1.
class Solution {
    public int solution(int num1, int num2) {
        int answer = num1 - num2;
        return answer;
    }
}

문제2.
class Solution {
    public int solution(int num1, int num2) {
        int answer;
        if (num1 == num2) {
            answer = 1;
        }
        else {
            answer = -1;
        }
        return answer;
    }
}

문제3.
class Solution {
    public int solution(int age) {
        int answer = 2022 - age + 1;
        return answer;
    }
}

문제4.
class Solution {
    public int solution(int num1, int num2) {
        double answer =((double)num1/(double)num2)*1000;
        return (int)answer;
    }
}

문제5.
class Solution {
    public int solution(int num1, int num2) {
        int answer = num1 % num2;
        return answer;
    }
}

문제6.
class Solution {
    public int solution(int num1, int num2) {
        return num1 / num2;
    }
}

문제7.
class Solution {
    public int solution(int num1, int num2) {
        return num1*num2;
    }
}

문제8.
class Solution {
    public int solution(int num1, int num2) {
        return num1 + num2;
    }
}

문제9.
class Solution {
    public int solution(int angle) {
        int answer;
        if (angle == 180) {
            answer = 4;
        }
        else if (angle < 180 && angle > 90) {
            answer = 3;
        }
        else if (angle == 90) {
            answer = 2;
        }
        else {
            answer = 1;
        }
        return answer;
    }
}

문제10.
class Solution {
    public int solution(int n, int k) {
        int answer =(12000*n)+(2000*k); 
        for (int i = 10; i<=n; i += 10) {
            if (i >= 10) {
                answer -= 2000;
            }
        }
        return answer;
    }
}

문제11.
class Solution {
    public int solution(int n) {
        int answer = 0;
        for (int i=0;i<=n;i++) {
            if (i % 2 == 0) {
                answer += i;
            }
        }
        return answer;
    }
}

문제12.
class Solution {
    public double solution(int[] numbers) {
        double answer = 0;
        for (int i=0; i<numbers.length;i++){
            answer += (double)numbers[i];
        }
        return answer/numbers.length;
    }
}

문제13.
class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[num_list.length];
        for (int i=0; i<num_list.length; i++) {
            answer[i] = num_list[num_list.length -1 -i];
        }
        return answer;
    }
}

문제14.
class Solution {
    public String solution(String my_string) {
        char[] arr = my_string.toCharArray();
        char[] answer = new char[arr.length];
        for (int i =0; i<arr.length; i++) {
            answer[i] = arr[arr.length-1-i];
        }
        String as = new String(answer);
        return as;
    }
}

문제15.
class Solution {
    public int solution(String message) {
        int answer = message.length()*2;
        return answer;
    }
}

문제16.
class Solution {
    public int solution(int n) {
        int answer = 0;
        answer = n/7 +((n%7 != 0) ? 1 : 0);
        return answer;
    }
}

문제17.
class Solution {
    public int solution(int n, int t) {
        for(int i =0; i<t;i++) {
            n *= 2;
        }
        return n;
    }
}

문제18.
class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        int max1 = 0;
        int max2 = 0;
        for(int i = 0; i<numbers.length;i++) {
            if(max1 < numbers[i]) {
                max2 = max1;
                max1 = numbers[i];
            }
            else if(max2 < numbers[i]) {
                max2 = numbers[i];
            }
        }
        answer = max1 * max2;
        return answer;
    }
}

문제19.
class Solution {
    public int solution(int[] array, int height) {
        int answer = 0;
        for(int i=0; i<array.length;i++){
            if(height < array[i]) {
                answer++;
            }
        }
        return answer;
    }
}

문제20.
class Solution {
    public int solution(int[] sides) {
        int answer = 0;
        int max = 0;
        int sum = 0;
        for (int i =0;i<sides.length;i++){
            if (max < sides[i]){
                max = sides[i];
            }
            sum += sides[i];
        }
        sum = sum - max;
        if (max >= sum) {
            answer = 2;
        }
        else {answer = 1;}
        return answer;
    }
}


