자바 프로그램스 문제 lv.0 - 2

문제21.
class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        int[] answer = new int[num2-num1+1];
        int j = 0;
        for (int i =num1; i <= num2;i++) {
            answer[j] = numbers[i];
            j++;
        }
        return answer;
    }
}

문제22.
class Solution {
    public int solution(int slice, int n) {
        int answer = 0;
        answer = n/slice +(n%slice != 0 ? 1:0);
        return answer;
    }
}

문제23.
class Solution {
    public int solution(int[] dot) {
        int answer = 0;
        if (dot[0] > 0 && dot[1] > 0) {
            answer = 1;
        }
        else if (dot[0] < 0 && dot[1] > 0) {
            answer = 2;
        }
        else if (dot[0] < 0 && dot[1] < 0) {
            answer = 3;
        }
        else {
            answer = 4;
        }
        return answer;
    }
}

문제24.
class Solution {
    public int solution(String[] s1, String[] s2) {
        int answer = 0;
        for (int i = 0;i<s2.length;i++) {
            for (int j = 0;j<s1.length;j++){
                if(s1[j].equals(s2[i])) {
                    answer++;
                }
            }
        }
        return answer;
    }
}

문제25. 순서쌍의 개수
class Solution {
    public int solution(int n) {
        int answer = 0;
        int[] A = new int[1000];
        for (int i = 1;i<=n;i++) {
            if(n%i == 0) {            
                answer++;
            }
        }
        return answer;
    }
}

문제26. n의 배수 고르기
class Solution {
    public int[] solution(int n, int[] numlist) {
        int num = 0;
        for (int i =0; i<numlist.length;i++) {
            if(numlist[i] % n == 0) {
                num++;
            }
        }
        int[] answer = new int[num];
        int j = 0;
        for (int i =0; i<numlist.length;i++) {
            if(numlist[i] % n == 0) {
                answer[j] = numlist[i];
                j++;
            }
        }
        return answer;
    }
}








