---------------------------------------------
동기(Synchronus) / 비동기(ASynchronous) 방식
---------------------------------------------

---------------------
동기(Synchronus) - 약속, 서로서로 지켜야함.
---------------------
코드가 위에서 아래로 순차적으로 실행
이전 작업이 끝나야 다음 작업이 실행
실행 흐름이 직관적이지만 처리시간이 오래걸리는 작업이 있으면 전체 프로그램이 지연 될 수 있음

---------------------
비동기(ASynchronous) - 약속을 깨고 독자적인 행동, 병렬처리, 일반적으로 많이씀.
---------------------
특정 작업이 끝날 때까지 기다리지 않고 다음 코드가 먼저 실행됨
시간이 오래 걸리는 작업(예: 네트워크 요청, 파일 읽기 등)을 수행할 때 유용함
콜백(callback), 프로미스(Promise), async/await 등을 이용해 처리함.



